# -*- coding: utf-8 -*-

import os
import logging

SECRET_KEY = '23v23fdr2t2ydgxgshfvbhdifkfjfnid73t4fcsy'
ACCESS_TOKEN_TTL = 15 * 60 # TTL in seconds
DB_PATH = os.environ["CELLARIUM_HOME"] + '/db'

LOG_FILENAME = 'cellarium.log'
LOG_LEVEL = logging.DEBUG
